[localhost]
127.0.0.1 ansible_python_interpreter=/Users/huutuananh/.pyenv/shims/python

[openvpn]
# Enter your hosts here.
# Typical Digital Ocean config w/ root user and pub/priv key authentication
192.168.1.110 ansible_user=htuananh ansible_become=yes ansible_python_interpreter=/usr/bin/python3
# Typical azure config w/ ssh authentication
#255.255.255.255 ansible_user=vpnuser ansible_become=yes
# Config for a machine with pub/priv key and password
#255.255.255.255 ansible_user=vpnuser ansible_become=yes ansible_become_pass=password
